MyPracticeApp/Pages/ProductPage.xaml

<Page x:Class="MyPracticeApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyPracticeApp.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="ProductPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextProduct" Text="Продукты" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <StackPanel x:Name="Search" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="90 0 0 0" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="ResetSearchButton" Background="#0097DA" Content="Сбросить" Click="ResetSearch_Click" VerticalAlignment="Center" Margin="20 -6 0 0"/>
        </StackPanel>
        <StackPanel x:Name="AddProduct" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 23 0 0">
            <Button x:Name="AddProductButton" Background="#0097DA" Content="Добавить продукт" Click="AddButtonClick" VerticalAlignment="Center"/>
        </StackPanel>

        <Separator x:Name="separator" Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 2 0 10"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="10">
            <ItemsControl x:Name="ProductList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5" Margin="5">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Продукт №" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProductId}" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Название: " FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProductName}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:F2} ₽}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество: " FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Quantity}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,5,0">
                                    <Button Background="#0097DA" Content="Редактировать" CommandParameter="{Binding ProductId}" Width="150" Click="EditProduct_Click"/>
                                    <Button Background="#0097DA" Content="Удалить" CommandParameter="{Binding ProductId}" Width="100" Margin="5,0,0,0" Click="DeleteProduct_Click"/>
                                </StackPanel>
                                <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 2 0 10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="ProductForm" Visibility="Collapsed" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="Название продукта" Margin="0,5"/>
                <TextBox x:Name="ProductNameTextBox" Margin="0,5" Width="350"/>
                <TextBlock Text="Цена продукта" Margin="0,5"/>
                <TextBox x:Name="ProductPriceTextBox" Margin="0,5" Width="350"/>
                <TextBlock Text="Количество продукта" Margin="0,5"/>
                <TextBox x:Name="ProductQuantityTextBox" Margin="0,5" Width="350"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,15" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Отмена" Background="#0097DA" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="100" Click="CancelButton_Click"/>
                    <Button Content="Сохранить" Background="#0097DA" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="100" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
