MyPracticeApp/Pages/PurchaseOrdersPage.xaml

<Page x:Class="MyPracticeApp.Pages.PurchaseOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyPracticeApp.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="PurchaseOrdersPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextOrder" Text="Заказы на закупку" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <StackPanel x:Name="Search" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="90 0 0 0" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="ResetSearchButton" Background="#0097DA" Content="Сбросить" Click="ResetSearch_Click" VerticalAlignment="Center" Margin="20 -6 0 0"/>
        </StackPanel>
        <StackPanel x:Name="AddOrder" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 23 0 0">
            <Button x:Name="AddPurchaseOrderButton" Background="#0097DA" Content="Добавить заказ" Click="AddButtonClick" VerticalAlignment="Center"/>
        </StackPanel>

        <Separator x:Name="separator" Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 2 0 10"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="10">
            <ItemsControl x:Name="PurchaseOrderList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5" Margin="5">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Заказ №" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding PurchaseOrderId}" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Поставщик: " FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SupplierName}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата заказа: " FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat={}{0:dd.MM.yyyy}}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Общая стоимость: " FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding TotalCost, StringFormat={}{0:F2} ₽}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,5,0">
                                    <Button Background="#0097DA" Content="Редактировать" CommandParameter="{Binding PurchaseOrderId}" Width="150" Click="EditPurchaseOrder_Click"/>
                                    <Button Background="#0097DA" Content="Удалить" CommandParameter="{Binding PurchaseOrderId}" Width="100" Margin="5,0,0,0" Click="DeletePurchaseOrder_Click"/>
                                    <Button Background="#0097DA" Content="Посмотреть позиции" CommandParameter="{Binding PurchaseOrderId}" Width="180" Margin="5,0,0,0" Click="ShowPurchaseOrderItems_Click"/>
                                </StackPanel>
                                <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 2 0 10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="PurchaseOrderForm" Visibility="Collapsed" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="Поставщик" Margin="0,5"/>
                <ComboBox x:Name="SupplierComboBox" Margin="0,5" Width="350" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierId"/>
                <TextBlock Text="Дата заказа" Margin="0,5"/>
                <DatePicker x:Name="PurchaseOrderDatePicker" Margin="0,5" Width="350"/>
                <TextBlock Text="Общая стоимость" Margin="0,5"/>
                <TextBox x:Name="TotalCostTextBox" Margin="0,5" Width="350" IsReadOnly="True"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,15" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Отмена" Background="#0097DA" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="100" Click="CancelButton_Click"/>
                    <Button Content="Сохранить" Background="#0097DA" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="100" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel x:Name="PurchaseOrderItemsPanel" Visibility="Collapsed" Grid.RowSpan="3" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Позиции заказа на закупку №" FontWeight="Bold" FontSize="16" Margin="5"/>
                <TextBlock x:Name="numberPurchaseOrder" FontWeight="Bold" FontSize="16" Margin="5"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Height="400">
                <ItemsControl x:Name="PurchaseOrderItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="5" Margin="5">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Количество: " FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="50" Margin="5 0 0 0" VerticalAlignment="Center" TextChanged="QuantityTextBox_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Цена за единицу: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:F2} ₽}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Итоговая цена: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding TotalCost, StringFormat={}{0:F2} ₽}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button Content="Удалить" Click="DeletePurchaseOrderItem_Click" Background="#0097DA" Width="100" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                    <ComboBox x:Name="NewItemProductComboBox" Width="200" DisplayMemberPath="ProductName" SelectedValuePath="ProductId" Margin="5"/>
                    <TextBox x:Name="NewItemQuantityTextBox" Width="50" Margin="5"/>
                    <Button Content="Добавить" Click="AddPurchaseOrderItem_Click" Background="#0097DA" Width="100" Margin="5"/>
                    <TextBlock x:Name="TotalCostTextBlock" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                    <Button Content="Отмена" Click="CancelPurchaseOrderItems_Click" Background="#0097DA" Width="100" Margin="5"/>
                    <Button Content="Сохранить изменения" Click="SavePurchaseOrderItems_Click" Background="#0097DA" Width="180" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
