MyPracticeApp/MainWindow.xaml

<Window x:Class="MyPracticeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyPracticeApp" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="0 110 0 0" Grid.Row="1" Background="#0078AE" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="Transparent" CornerRadius="5"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Image Source="/Resources/logo.png"/>
                        </Border>

                        <TextBlock Text="Байкальский Меридиан" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{DynamicResource menuButon}" Click="NavigateToClients">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{DynamicResource menuButtonIcon}"/>
                                    <TextBlock Text="Клиенты"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{DynamicResource menuButon}"  Click="NavigateToOrders">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="OrderAlphabeticalAscending" Style="{DynamicResource menuButtonIcon}"/>
                                    <TextBlock Text="Заказы"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{DynamicResource menuButon}"  Click="NavigateToPurchaseOrders">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="OrderAlphabeticalAscending" Style="{DynamicResource menuButtonIcon}"/>
                                    <TextBlock Text="Заказы поставок"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource menuButon}"  Click="NavigateToProducts">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="OrderAlphabeticalAscending" Style="{DynamicResource menuButtonIcon}"/>
                                    <TextBlock Text="Товар"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource menuButon}"  Click="NavigateToSuppliers">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="OrderAlphabeticalAscending" Style="{DynamicResource menuButtonIcon}"/>
                                    <TextBlock Text="Поставщики"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnEmployee" Style="{DynamicResource menuButon}" Visibility="Collapsed"  Click="NavigateToEmployee">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroupOutline" Style="{DynamicResource menuButtonIcon}"/>
                                    <TextBlock Text="Сотрудники"/>
                                </StackPanel>
                            </Button>

                            <Button  Style="{DynamicResource menuButon}" Click="NavigateToReports">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Jquery" Style="{DynamicResource menuButtonIcon}"/>
                                    <TextBlock Text="Отчёты"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{DynamicResource menuButon}" Click="LogOut" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Width="auto" Grid.Column="1" Margin="20 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="#0097DA" Click="btnMinimize_Click" Width="28" Height="28" Background="#dcdcdc" >
                        <Icon:PackIconMaterial Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="#0097DA" Click="btnClose_Click" Width="28" Height="28" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="WindowClose"/>
                    </Button>
                </StackPanel>

                <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
